# Project identification
sonar.projectKey=rsjp
sonar.projectName=rsjp
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=**/node_modules/**, **/vendor/**, **/*.spec.js, **/*.test.js

# Language-specific settings
sonar.php.file.suffixes=.php
sonar.javascript.file.suffixes=.js,.jsx

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Tests and coverage
sonar.tests=tests
sonar.php.tests.reportPath=tests/_reports/phpunit.xml
sonar.php.coverage.reportPaths=tests/_reports/coverage.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Optional settings
sonar.php.exclusions=**/vendor/**
sonar.javascript.exclusions=**/node_modules/**
