# Required metadata
sonar.projectKey=my_project_key
sonar.projectName=My Project
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional properties
sonar.language=php,js
sonar.exclusions=**/node_modules/**
