# Required metadata
sonar.projectKey=rsjp
sonar.projectName=rsjp
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Optional properties
sonar.language=php,js
sonar.exclusions=**/node_modules/**
