# Project identification
sonar.projectKey=laravel-react-survey-main
sonar.projectName=Laravel React Survey Main
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**, **/vendor/**, **/*.spec.js, **/*.test.js
sonar.test.exclusions=**/node_modules/**, **/vendor/**, **/*.spec.js, **/*.test.js


